{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "22kEbWNRQn3DmjenYdlR8",
      "type": "ellipse",
      "x": 396.6287628878873,
      "y": 138.4144560747959,
      "width": 178.99999618530273,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 384192345,
      "version": 124,
      "versionNonce": 258121017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Blci-yKh7FecUiftdmOSm"
        },
        {
          "id": "7xCaYCg2jg4ENMFwPzm-p",
          "type": "arrow"
        }
      ],
      "updated": 1763306584465,
      "link": null,
      "locked": false
    },
    {
      "id": "Blci-yKh7FecUiftdmOSm",
      "type": "text",
      "x": 452.6527334892137,
      "y": 150.5903399357255,
      "width": 67.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 942690199,
      "version": 63,
      "versionNonce": 687743063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306577800,
      "link": null,
      "locked": false,
      "text": "начало",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22kEbWNRQn3DmjenYdlR8",
      "originalText": "начало",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e38BvYBY2LpcQyywZ9h9z",
      "type": "rectangle",
      "x": 322.19995444161543,
      "y": 251.62859834943495,
      "width": 348.5714285714286,
      "height": 70.85714067731581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 434441145,
      "version": 129,
      "versionNonce": 1979759641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmG64mmz40-R1IkBjJzZ-"
        },
        {
          "id": "7xCaYCg2jg4ENMFwPzm-p",
          "type": "arrow"
        },
        {
          "id": "MOvY6Q75VO3vdcI1C_dDb",
          "type": "arrow"
        }
      ],
      "updated": 1763306590240,
      "link": null,
      "locked": false
    },
    {
      "id": "fmG64mmz40-R1IkBjJzZ-",
      "type": "text",
      "x": 335.785778590611,
      "y": 274.5571686880929,
      "width": 321.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1770647737,
      "version": 130,
      "versionNonce": 613253559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306315044,
      "link": null,
      "locked": false,
      "text": "разбивка уравнения по пробелам",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e38BvYBY2LpcQyywZ9h9z",
      "originalText": "разбивка уравнения по пробелам",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0LDOmRNfoKpivA-yPfjV",
      "type": "diamond",
      "x": 281.0036132794795,
      "y": 381.3428339276995,
      "width": 413.7142944335938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1241759735,
      "version": 182,
      "versionNonce": 802245081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jgsl7nX4Q-SiIy1twnOFG"
        },
        {
          "id": "0rwKxXiUVuhs446wK4j4b",
          "type": "arrow"
        },
        {
          "id": "FONclvq5w69ILrInbIoth",
          "type": "arrow"
        },
        {
          "id": "MOvY6Q75VO3vdcI1C_dDb",
          "type": "arrow"
        }
      ],
      "updated": 1763306590240,
      "link": null,
      "locked": false
    },
    {
      "id": "Jgsl7nX4Q-SiIy1twnOFG",
      "type": "text",
      "x": 406.9222381574092,
      "y": 428.8428339276995,
      "width": 162.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1320972567,
      "version": 131,
      "versionNonce": 1732215735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306571751,
      "link": null,
      "locked": false,
      "text": "если part[0] = x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0LDOmRNfoKpivA-yPfjV",
      "originalText": "если part[0] = x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvgzQcHZcHkhYhhaDPBx9",
      "type": "rectangle",
      "x": 45.62854439871646,
      "y": 567.6285612923758,
      "width": 270.8571897234235,
      "height": 105.1428658621652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 898886007,
      "version": 56,
      "versionNonce": 609708409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_G2SjsAVqn0HvF_BoAhrh"
        },
        {
          "id": "0rwKxXiUVuhs446wK4j4b",
          "type": "arrow"
        },
        {
          "id": "pyIcpUIoX2ggykCYmLr_E",
          "type": "arrow"
        }
      ],
      "updated": 1763306639742,
      "link": null,
      "locked": false
    },
    {
      "id": "_G2SjsAVqn0HvF_BoAhrh",
      "type": "text",
      "x": 97.23718534197118,
      "y": 582.6999942234584,
      "width": 167.63990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1339616761,
      "version": 57,
      "versionNonce": 1249648183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306505753,
      "link": null,
      "locked": false,
      "text": "$oper = $part[1]\n$num = $part[2]\n$res = $part[4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvgzQcHZcHkhYhhaDPBx9",
      "originalText": "$oper = $part[1]\n$num = $part[2]\n$res = $part[4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rwKxXiUVuhs446wK4j4b",
      "type": "arrow",
      "x": 300.0841586048087,
      "y": 448.23378575858385,
      "width": 118.53610713316274,
      "height": 118.97648058645984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1171146137,
      "version": 103,
      "versionNonce": 1109652695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQ5PrhD3mHnqjNhd1m06D"
        }
      ],
      "updated": 1763306571752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.19299459055469,
          7.888389227515972
        ],
        [
          -118.53610713316274,
          118.97648058645984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0LDOmRNfoKpivA-yPfjV",
        "focus": 0.1176364221821244,
        "gap": 2.710084698571504
      },
      "endBinding": {
        "elementId": "fvgzQcHZcHkhYhhaDPBx9",
        "focus": -0.03820228271650808,
        "gap": 1.1428397042410552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lQ5PrhD3mHnqjNhd1m06D",
      "type": "text",
      "x": 182.6011707281212,
      "y": 443.6221749860998,
      "width": 22.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1598623193,
      "version": 10,
      "versionNonce": 215499417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306522932,
      "link": null,
      "locked": false,
      "text": "да",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rwKxXiUVuhs446wK4j4b",
      "originalText": "да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp-3Ewm8oT4L8IBuBJ0YG",
      "type": "rectangle",
      "x": 680.5172228007991,
      "y": 571.3258162389455,
      "width": 270.8571897234235,
      "height": 105.1428658621652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1174576119,
      "version": 92,
      "versionNonce": 1300695831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b49CHRWQqhBRrJGsNHa4C"
        },
        {
          "id": "FONclvq5w69ILrInbIoth",
          "type": "arrow"
        },
        {
          "id": "l0vWDa13sQAC9Wi2FUMHe",
          "type": "arrow"
        }
      ],
      "updated": 1763306652267,
      "link": null,
      "locked": false
    },
    {
      "id": "b49CHRWQqhBRrJGsNHa4C",
      "type": "text",
      "x": 732.1258637440538,
      "y": 586.3972491700281,
      "width": 167.63990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1096418583,
      "version": 94,
      "versionNonce": 907092441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763306549737,
      "link": null,
      "locked": false,
      "text": "$oper = $part[1]\n$num = $part[0]\n$res = $part[4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp-3Ewm8oT4L8IBuBJ0YG",
      "originalText": "$oper = $part[1]\n$num = $part[0]\n$res = $part[4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FONclvq5w69ILrInbIoth",
      "type": "arrow",
      "x": 681.5918265839822,
      "y": 440.32572799620294,
      "width": 137.69771452989517,
      "height": 129.9143840360528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1809006489,
      "version": 106,
      "versionNonce": 1704804855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWkXweVf4zx60VDuWn9LL"
        }
      ],
      "updated": 1763306571752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.54297233352679,
          13.22883113092098
        ],
        [
          137.69771452989517,
          129.9143840360528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0LDOmRNfoKpivA-yPfjV",
        "focus": -0.35718527423961555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cp-3Ewm8oT4L8IBuBJ0YG",
        "focus": 0.06339747276755564,
        "gap": 2.9165403519399433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWkXweVf4zx60VDuWn9LL",
      "type": "text",
      "x": 791.6648053262004,
      "y": 441.0545591271239,
      "width": 30.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 131795577,
      "version": 5,
      "versionNonce": 183000793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306562795,
      "link": null,
      "locked": false,
      "text": "нет",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FONclvq5w69ILrInbIoth",
      "originalText": "нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JtRO5aZ4Lk5j_lMrStVD",
      "type": "diamond",
      "x": 276.0524074317864,
      "y": 787.1712147389412,
      "width": 413.7142944335938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1491292503,
      "version": 221,
      "versionNonce": 1619538327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEtaOMSDyb4W0uOZehBxa"
        },
        {
          "id": "pyIcpUIoX2ggykCYmLr_E",
          "type": "arrow"
        },
        {
          "id": "l0vWDa13sQAC9Wi2FUMHe",
          "type": "arrow"
        },
        {
          "id": "hQjQUNU0kCFjiidPxRNMz",
          "type": "arrow"
        },
        {
          "id": "ls9Q-Wn8-cV-oHRj8TFhP",
          "type": "arrow"
        }
      ],
      "updated": 1763306756751,
      "link": null,
      "locked": false
    },
    {
      "id": "xEtaOMSDyb4W0uOZehBxa",
      "type": "text",
      "x": 410.971017050927,
      "y": 834.6712147389412,
      "width": 144.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 356322935,
      "version": 181,
      "versionNonce": 1782317529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763306623082,
      "link": null,
      "locked": false,
      "text": "если $oper = *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JtRO5aZ4Lk5j_lMrStVD",
      "originalText": "если $oper = *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xCaYCg2jg4ENMFwPzm-p",
      "type": "arrow",
      "x": 494.8736304311103,
      "y": 186.75669605771566,
      "width": 0,
      "height": 63.40935063205126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1788163735,
      "version": 34,
      "versionNonce": 258772505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306584465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.40935063205126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22kEbWNRQn3DmjenYdlR8",
        "focus": -0.0977080406361444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e38BvYBY2LpcQyywZ9h9z",
        "focus": -0.009249400060275498,
        "gap": 1.462551659668037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOvY6Q75VO3vdcI1C_dDb",
      "type": "arrow",
      "x": 492.4808152746049,
      "y": 323.1466579478398,
      "width": 1.1963847586761176,
      "height": 63.409350632051314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 16890041,
      "version": 25,
      "versionNonce": 2124665081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306590240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1963847586761176,
          63.409350632051314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e38BvYBY2LpcQyywZ9h9z",
        "focus": 0.018998861402487372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x0LDOmRNfoKpivA-yPfjV",
        "focus": 0.039832865971033964,
        "gap": 1.3178083976254396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyIcpUIoX2ggykCYmLr_E",
      "type": "arrow",
      "x": 317.80597061743003,
      "y": 619.8545963756831,
      "width": 168.69282958548786,
      "height": 169.88923716374075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2059804569,
      "version": 83,
      "versionNonce": 1109579673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306644414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.69282958548786,
          19.142452793313623
        ],
        [
          168.69282958548786,
          169.88923716374075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvgzQcHZcHkhYhhaDPBx9",
        "focus": -0.2334880944124223,
        "gap": 1.3202364952900325
      },
      "endBinding": {
        "elementId": "8JtRO5aZ4Lk5j_lMrStVD",
        "focus": 0.05982075923891159,
        "gap": 1.327933964316073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l0vWDa13sQAC9Wi2FUMHe",
      "type": "arrow",
      "x": 680.3160976534065,
      "y": 619.8545963756831,
      "width": 193.81729745048858,
      "height": 166.30003724855908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 655909783,
      "version": 95,
      "versionNonce": 2123310647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763306657396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.1395767073559,
          14.356822480302867
        ],
        [
          -193.81729745048858,
          166.30003724855908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cp-3Ewm8oT4L8IBuBJ0YG",
        "focus": 0.25675622950679544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8JtRO5aZ4Lk5j_lMrStVD",
        "focus": -0.06161694779978276,
        "gap": 4.912659827990786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iga-0vwG3v7ffORvQFBIb",
      "type": "rectangle",
      "x": 45.987436685170564,
      "y": 978.8457729931729,
      "width": 270.8571897234235,
      "height": 105.1428658621652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 920262713,
      "version": 167,
      "versionNonce": 1176769847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MXkHQlOh98ztj9hIlRow"
        },
        {
          "id": "hQjQUNU0kCFjiidPxRNMz",
          "type": "arrow"
        },
        {
          "id": "VrFdsKY4TV8YQprFaZRss",
          "type": "arrow"
        }
      ],
      "updated": 1763306809708,
      "link": null,
      "locked": false
    },
    {
      "id": "7MXkHQlOh98ztj9hIlRow",
      "type": "text",
      "x": 94.67607183008545,
      "y": 1018.9172059242555,
      "width": 173.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1883023641,
      "version": 186,
      "versionNonce": 1703367607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763306739278,
      "link": null,
      "locked": false,
      "text": "$x = $res / $num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iga-0vwG3v7ffORvQFBIb",
      "originalText": "$x = $res / $num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQjQUNU0kCFjiidPxRNMz",
      "type": "arrow",
      "x": 288.14211437333,
      "y": 847.4588937361098,
      "width": 124.67551643712181,
      "height": 131.02137769587898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1003689081,
      "version": 110,
      "versionNonce": 1190249687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdQNRk6lSvW7eEC1D6E4l"
        }
      ],
      "updated": 1763306739279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.90449406659911,
          15.265573880963643
        ],
        [
          -124.67551643712181,
          131.02137769587898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JtRO5aZ4Lk5j_lMrStVD",
        "focus": 0.43025414365794556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Iga-0vwG3v7ffORvQFBIb",
        "focus": -0.1630211975399138,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdQNRk6lSvW7eEC1D6E4l",
      "type": "text",
      "x": 162.94762702059808,
      "y": 850.2244676170734,
      "width": 22.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 556731959,
      "version": 8,
      "versionNonce": 975447863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306716283,
      "link": null,
      "locked": false,
      "text": "да",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQjQUNU0kCFjiidPxRNMz",
      "originalText": "да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ibp_7aCq6yDMBZCKPJwQr",
      "type": "rectangle",
      "x": 663.3313966471814,
      "y": 971.6674188019622,
      "width": 270.8571897234235,
      "height": 105.1428658621652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1615405399,
      "version": 195,
      "versionNonce": 166929753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5UHhPeHbdcgjkWncSJhC"
        },
        {
          "id": "ls9Q-Wn8-cV-oHRj8TFhP",
          "type": "arrow"
        },
        {
          "id": "6ArEOJDlXp0Kn5wk49YlW",
          "type": "arrow"
        }
      ],
      "updated": 1763306826996,
      "link": null,
      "locked": false
    },
    {
      "id": "r5UHhPeHbdcgjkWncSJhC",
      "type": "text",
      "x": 712.3800247730533,
      "y": 1011.7388517330448,
      "width": 172.7599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1332272759,
      "version": 214,
      "versionNonce": 1959545367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763306748822,
      "link": null,
      "locked": false,
      "text": "$x = $res * $num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ibp_7aCq6yDMBZCKPJwQr",
      "originalText": "$x = $res * $num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls9Q-Wn8-cV-oHRj8TFhP",
      "type": "arrow",
      "x": 680.3160748338299,
      "y": 848.367622317194,
      "width": 125.6223165054264,
      "height": 123.22952416849762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1756622935,
      "version": 92,
      "versionNonce": 1573104857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2WZyr78WbcLqcE52TDfZ"
        }
      ],
      "updated": 1763306762084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.24753191638706,
          13.160414902050093
        ],
        [
          125.6223165054264,
          123.22952416849762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JtRO5aZ4Lk5j_lMrStVD",
        "focus": -0.10133287528052962,
        "gap": 3.4906089511507603
      },
      "endBinding": {
        "elementId": "Ibp_7aCq6yDMBZCKPJwQr",
        "focus": 0.08021116343215569,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T2WZyr78WbcLqcE52TDfZ",
      "type": "text",
      "x": 782.0936131589084,
      "y": 849.0280372192441,
      "width": 30.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1401991511,
      "version": 5,
      "versionNonce": 1285815031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306761596,
      "link": null,
      "locked": false,
      "text": "нет",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls9Q-Wn8-cV-oHRj8TFhP",
      "originalText": "нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EG-mOv4UXtR-c1fWs7mNL",
      "type": "rectangle",
      "x": 371.6441062626125,
      "y": 1195.3244736554618,
      "width": 248.85184067392396,
      "height": 81.35544148626536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2051713465,
      "version": 82,
      "versionNonce": 636492855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1BcUqkLx4Y_eR81Gg2PE"
        },
        {
          "id": "VrFdsKY4TV8YQprFaZRss",
          "type": "arrow"
        },
        {
          "id": "6ArEOJDlXp0Kn5wk49YlW",
          "type": "arrow"
        },
        {
          "id": "SUGhhi_DLAZPXRHKI8GTZ",
          "type": "arrow"
        }
      ],
      "updated": 1763306847908,
      "link": null,
      "locked": false
    },
    {
      "id": "s1BcUqkLx4Y_eR81Gg2PE",
      "type": "text",
      "x": 403.21007939498463,
      "y": 1223.5021943985944,
      "width": 185.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 918266135,
      "version": 36,
      "versionNonce": 268529079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306818108,
      "link": null,
      "locked": false,
      "text": "вывод значения $x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EG-mOv4UXtR-c1fWs7mNL",
      "originalText": "вывод значения $x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrFdsKY4TV8YQprFaZRss",
      "type": "arrow",
      "x": 317.77543713520396,
      "y": 1022.0190942301288,
      "width": 171.93874013518808,
      "height": 172.92704931487424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 632310777,
      "version": 127,
      "versionNonce": 253271767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306818109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.97377107005877,
          22.558595054906164
        ],
        [
          171.93874013518808,
          172.92704931487424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iga-0vwG3v7ffORvQFBIb",
        "focus": -0.407833721578096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EG-mOv4UXtR-c1fWs7mNL",
        "focus": -0.006968415651291128,
        "gap": 1.1963847586762313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ArEOJDlXp0Kn5wk49YlW",
      "type": "arrow",
      "x": 663.5664371970216,
      "y": 1021.8460365765397,
      "width": 174.67482183759836,
      "height": 169.88923716374052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1761440505,
      "version": 89,
      "versionNonce": 1913812921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306829921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.92513856163708,
          19.14249843246671
        ],
        [
          -174.67482183759836,
          169.88923716374052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ibp_7aCq6yDMBZCKPJwQr",
        "focus": 0.27222437398718374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EG-mOv4UXtR-c1fWs7mNL",
        "focus": -0.0938144762824819,
        "gap": 3.5891999151815526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWVGlf7uLj3-WNut5VRvI",
      "type": "ellipse",
      "x": 383.60815922556316,
      "y": 1340.0892201346257,
      "width": 216.54897297856024,
      "height": 74.17699601674894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1278286199,
      "version": 62,
      "versionNonce": 711047799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XO5xsbCOqqq5MI-1Pp9ch"
        },
        {
          "id": "SUGhhi_DLAZPXRHKI8GTZ",
          "type": "arrow"
        }
      ],
      "updated": 1763306847908,
      "link": null,
      "locked": false
    },
    {
      "id": "XO5xsbCOqqq5MI-1Pp9ch",
      "type": "text",
      "x": 464.69104009415315,
      "y": 1364.4521896972549,
      "width": 54.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2003203321,
      "version": 13,
      "versionNonce": 1826261847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306843074,
      "link": null,
      "locked": false,
      "text": "конец",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWVGlf7uLj3-WNut5VRvI",
      "originalText": "конец",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUGhhi_DLAZPXRHKI8GTZ",
      "type": "arrow",
      "x": 492.4808152746048,
      "y": 1276.679869502574,
      "width": 0,
      "height": 64.60578102988075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 747823511,
      "version": 35,
      "versionNonce": 255363351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306849384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.60578102988075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EG-mOv4UXtR-c1fWs7mNL",
        "focus": 0.02884617059893655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CWVGlf7uLj3-WNut5VRvI",
        "focus": 0.005524566120391019,
        "gap": 1.1958622581466742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}